{
    "files.exclude": {
        ".vscode": true,
        ".jekyll-cache": true,
        "_site": true,
        ".gitignore": true,
        "Gemfile": true,
        "Gemfile.lock": true,
        "Makefile": true,
        "README.md": true
    }
}